<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/haqi.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/haqi.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iamboger.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文将以三个场景为例子讲述goroutine与GPM模型。 println(“Hello World!”)一个HelloWorld程序，编译后成为一个可执行文件，执行时，可执行文件被加载到内存。对于进程虚拟地址空间中的代码段来说，我们感兴趣的是程序执行入口，它并不是我们熟悉的main.main，不同平台下程序执行入口不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="goroutine与GPM">
<meta property="og:url" content="https://iamboger.github.io/2024/03/12/23-24-10/index.html">
<meta property="og:site_name" content="Boger&#39;s Blog">
<meta property="og:description" content="本文将以三个场景为例子讲述goroutine与GPM模型。 println(“Hello World!”)一个HelloWorld程序，编译后成为一个可执行文件，执行时，可执行文件被加载到内存。对于进程虚拟地址空间中的代码段来说，我们感兴趣的是程序执行入口，它并不是我们熟悉的main.main，不同平台下程序执行入口不同。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312220448952.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312220609151.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221034699.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221125269.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221143951.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221204493.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221259320.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221544122.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221357873.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221630017.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312222056027.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221834480.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312221849186.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312224214933.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312224340785.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312224440061.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312224625145.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312224652954.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312225023481.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312225307576.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312225447391.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312225529776.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312225711896.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312225833990.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312225913890.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312225940116.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312230045662.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312230107419.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312230918028.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312230950463.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312231031790.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312231151642.png">
<meta property="og:image" content="https://iamboger.github.io/images/illustration/image-20240312231208583.png">
<meta property="article:published_time" content="2024-03-12T15:24:10.000Z">
<meta property="article:modified_time" content="2024-03-12T17:34:30.979Z">
<meta property="article:author" content="Boger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iamboger.github.io/images/illustration/image-20240312220448952.png">


<link rel="canonical" href="https://iamboger.github.io/2024/03/12/23-24-10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iamboger.github.io/2024/03/12/23-24-10/","path":"2024/03/12/23-24-10/","title":"goroutine与GPM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>goroutine与GPM | Boger's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Boger's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Show me the code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#println-%E2%80%9CHello-World-%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">println(“Hello World!”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go-Hello%EF%BC%88%E4%B8%80%E4%B8%AAP%E7%9A%84%E5%9C%BA%E6%99%AF%E4%B8%8B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">go Hello（一个P的场景下）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go-Hello%EF%BC%88%E5%A4%9A%E4%B8%AAP%E7%9A%84%E5%9C%BA%E6%99%AF%E4%B8%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">go Hello（多个P的场景下）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Boger"
      src="/uploads/haqi.jpg">
  <p class="site-author-name" itemprop="name">Boger</p>
  <div class="site-description" itemprop="description">Hachiware is my Hero</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1149646297@qq.com" title="E-Mail → mailto:1149646297@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/106296671" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;106296671" rel="noopener me" target="_blank"><i class="fa custom bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douyin.com/user/MS4wLjABAAAABn1T7QZfUyMAw-EDO0xIEpOAjN7HO5sglwo0rCPYURLZurwdwPtomZ8SkNd2DePd" title="抖音 → https:&#x2F;&#x2F;www.douyin.com&#x2F;user&#x2F;MS4wLjABAAAABn1T7QZfUyMAw-EDO0xIEpOAjN7HO5sglwo0rCPYURLZurwdwPtomZ8SkNd2DePd" rel="noopener me" target="_blank"><i class="fa custom douyin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/QQ1149646297?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;QQ1149646297?type&#x3D;blog" rel="noopener me" target="_blank"><i class="fa custom csdn fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iamboger.github.io/2024/03/12/23-24-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/haqi.jpg">
      <meta itemprop="name" content="Boger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boger's Blog">
      <meta itemprop="description" content="Hachiware is my Hero">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="goroutine与GPM | Boger's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          goroutine与GPM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-12 23:24:10" itemprop="dateCreated datePublished" datetime="2024-03-12T23:24:10+08:00">2024-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-13 01:34:30" itemprop="dateModified" datetime="2024-03-13T01:34:30+08:00">2024-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文将以三个场景为例子讲述goroutine与GPM模型。</p>
<h1 id="println-“Hello-World-”"><a href="#println-“Hello-World-”" class="headerlink" title="println(“Hello World!”)"></a>println(“Hello World!”)</h1><p>一个HelloWorld程序，编译后成为一个可执行文件，执行时，可执行文件被加载到内存。对于进程虚拟地址空间中的代码段来说，我们感兴趣的是程序执行入口，它并不是我们熟悉的main.main，不同平台下程序执行入口不同。</p>
<img src="/images/illustration/image-20240312220448952.png" alt="image-20240312220448952" style="zoom: 33%;" />

<span id="more"></span>

<p>在进行一系列检查与初始化等准备工作后，会以runtime.main为执行入口，创建main goroutine，main goroutine执行起来以后，才会调用我们编写的main.main(是我们自己定义的main包里的那个函数)</p>
<img src="/images/illustration/image-20240312220609151.png" alt="image-20240312220609151" style="zoom: 33%;" />

<p>Go语言中协程对应的数据结构是runtime.g，工作线程对应的数据结构是runtime.m。</p>
<p>在数据段中，全局变量g0就是主<strong>协</strong>程对应的G，全局变量m0就是主<strong>线</strong>程对应的M。与其它协程有所不同，g0的协程栈是在主线程栈上分配的。</p>
<p>g0持有m0的指针，m0里也记录着g0的指针，而且一开始m0上执行的协程正是g0（指curg&#x3D;&amp;g0），m0和g0就这样联系了起来。</p>
<p>全局变量allgs记录所有的G，allm记录所有的M。</p>
<img src="/images/illustration/image-20240312221034699.png" alt="image-20240312221034699" style="zoom: 33%;" />

<p>最初Go语言的调度模型里只有M和G。所以待执行的G一排排做，等在一个地方，每个M来这里获取一个G时都要加锁，多个M分担这多个G的执行任务，就会因频繁加锁解锁而发生等待，影响程序并发性能。</p>
<img src="/images/illustration/image-20240312221125269.png" alt="image-20240312221125269" style="zoom:25%;" />

<img src="/images/illustration/image-20240312221143951.png" alt="image-20240312221143951" style="zoom:25%;" />

<img src="/images/illustration/image-20240312221204493.png" alt="image-20240312221204493" style="zoom:25%;" />

<p>所以后来在M和G以外又引入了P，P对应的数据结构是runtime.p，它有一个本地runq，这样只要把一个P关联到一个M上，这个M就可以从P这里直接获取待执行的G，不用每次都和众多M从一个全局队列中争抢任务了。</p>
<p>上文所说的G、P、M即GPM模型中的三个组成部分：</p>
<ul>
<li>G，Goroutine，即并发的最小执行单位；</li>
<li>P，执行的上下文，最大数由 GOMAXPROCS 限制，默认情况下 GOMAXPROCS 被设置为内核数；</li>
<li>M，内核线程，必须和 P 绑定才能执行 G，最多会有 GOMAXPROCS 个活跃线程能够正常运行。</li>
</ul>
<img src="/images/illustration/image-20240312221259320.png" alt="image-20240312221259320" style="zoom: 33%;" />

<img src="/images/illustration/image-20240312221544122.png" alt="image-20240312221544122" style="zoom:25%;" />

<img src="/images/illustration/image-20240312221357873.png" alt="image-20240312221357873" style="zoom:25%;" />

<p>虽然每个P有一个本地runq，但是依然需要有一个全局runq。它保存在全局变量sched中，这个全局变量代表的是调度器，对应的数据结构是runtime.schedt，这里记录着所有空闲的M，空闲的P等等许多和调度相关的内容，其中就有一个全局的runq。</p>
<img src="/images/illustration/image-20240312221630017.png" alt="image-20240312221630017" style="zoom: 33%;" />

<p>如果P的本地队列已满，那么等待执行的G就会被放到这个全局队列里</p>
<img src="/images/illustration/image-20240312222056027.png" alt="image-20240312222056027" style="zoom:24%;" />

<p>M会先从关联的P持有的本地runq中获取待执行的G，没有的话，再到调度器持有的全局队列里取。</p>
<img src="/images/illustration/image-20240312221834480.png" alt="image-20240312221834480" style="zoom:25%;" />

<img src="/images/illustration/image-20240312221849186.png" alt="image-20240312221849186" style="zoom:26%;" />

<p>如果全局队列也没有了，就会去别的P那里拿一些G过来。</p>
<img src="/images/illustration/image-20240312224214933.png" alt="image-20240312224214933" style="zoom:25%;" />

<p>同G和M一样，也有一个全局变量allp用于保存所有的P。在程序初始化过程中会进行调度器初始化，这时会按照GOMAXPROCS这个环境变量，决定创建多少个P，保存在全局变量allp中，并且把第一个P(allp[0])与m0关联起来。</p>
<img src="/images/illustration/image-20240312224340785.png" alt="image-20240312224340785" style="zoom: 33%;" />

<p>简单来说，G，M，P就是这样的合作关系。一个经典的GPM模型示意图如下：</p>
<img src="/images/illustration/image-20240312224440061.png" alt="image-20240312224440061" style="zoom:25%;" />

<p>在main goroutine创建之前，GPM的情况是这样的：</p>
<img src="/images/illustration/image-20240312224625145.png" alt="image-20240312224625145" style="zoom: 33%;" />

<p>main goroutine创建之后，新的G被加入到当前P的本地队列中。</p>
<img src="/images/illustration/image-20240312224652954.png" alt="image-20240312224652954" style="zoom: 33%;" />

<p>然后通过mstart函数开启调度循环，这个mstart函数，是所有工作线程的入口，主要就是调用schedule函数，也就是执行调度循环。其实对于一个活跃的M而言，不是在执行某个G，就是在执行调度程序获取某个G，这里暂且不展开循环调度的具体逻辑，目前面临的调度场景很简单，队列里只有main goroutine等待执行。所以m0切换到main goroutine，执行入口自然是runtime.main,它会做很多事，包括创建监控线程，进行包初始化等等，其中也包括调用我们熟悉的main.main函数，终于可以输出“Hello World!”了。值得一提的是，在main.main返回之后，runtime.main会调用exit()函数结束进程。</p>
<img src="/images/illustration/image-20240312225023481.png" alt="image-20240312225023481" style="zoom:33%;" />

<h1 id="go-Hello（一个P的场景下）"><a href="#go-Hello（一个P的场景下）" class="headerlink" title="go Hello（一个P的场景下）"></a>go Hello（一个P的场景下）</h1><p>接下来我们把这个hello world程序改造一下，如果在main.main中不直接输出，而是通过一个协程输出，如下图。</p>
<img src="/images/illustration/image-20240312225307576.png" alt="image-20240312225307576" style="zoom: 33%;" />

<p>那么到main.main被调用执行时，就会创建一个新的goroutine，我们把它记为“hello goroutine”。我们通过go关键字创建协程，会被编译器转换为newproc函数调用（main goroutine也是由newproc函数创建的）。</p>
<img src="/images/illustration/image-20240312225447391.png" alt="image-20240312225447391" style="zoom: 33%;" />

<p>创建goroutine时我们只负责指定入口、参数，而newproc会给goroutine构造一个栈帧，目的是让协程任务结束后，返回到goexit函数中，进行协程资源回收处理等工作。这很合理，一个协程任务完成后，是放到空闲G队列里备用，还是该释放，总要有个出路。</p>
<img src="/images/illustration/image-20240312225529776.png" alt="image-20240312225529776" style="zoom: 33%;" />

<p>回到newproc(0,hello)，如果我们设置GOMAXPROCS&#x3D;1，那么就只会创建一个P。那么新创建的hello goroutine会被添加到当前P的本地runq队列中。</p>
<img src="/images/illustration/image-20240312225711896.png" alt="image-20240312225711896" style="zoom:33%;" />

<p>然后main.main就结束返回了，再然后exit函数被调用，进程就结束了。所以hello groutine它没能执行，问题就在于main.main返回后exit函数就会被调用，直接把进程结束掉，没给hello goroutine空出调度执行的时间。</p>
<img src="/images/illustration/image-20240312225833990.png" alt="image-20240312225833990" style="zoom:33%;" />

<p>所以想让hello goroutine执行，就要在main.main返回之前拖延下时间。</p>
<img src="/images/illustration/image-20240312225913890.png" alt="image-20240312225913890" style="zoom:33%;" />

<p>如果使用time.Sleep，实际上会调用gopark函数，把当前协程的状态从<code>_Grunning</code>修改为<code>_Gwaiting</code>。然后main goroutine不会返回到当前P的runq中，而是在timer中等待，继而调用schedule()进行调度，hello goroutine得以执行。</p>
<img src="/images/illustration/image-20240312225940116.png" alt="image-20240312225940116" style="zoom: 33%;" />

<img src="/images/illustration/image-20240312230045662.png" alt="image-20240312230045662" style="zoom: 33%;" />

<img src="/images/illustration/image-20240312230107419.png" alt="image-20240312230107419" style="zoom: 33%;" />

<p>等到sleep的时间到达后，timer会把main goroutine重新置为<code>_Grunnable</code>状态，放回到runq中。然后，main gorouting被m0执行，main.main结束，exit得以调用，进程退出。</p>
<img src="/images/illustration/image-20240312230918028.png" alt="image-20240312230918028" style="zoom: 33%;" />

<img src="/images/illustration/image-20240312230950463.png" alt="image-20240312230950463" style="zoom: 33%;" />

<img src="/images/illustration/image-20240312231031790.png" alt="image-20240312231031790" style="zoom: 33%;" />

<h1 id="go-Hello（多个P的场景下）"><a href="#go-Hello（多个P的场景下）" class="headerlink" title="go Hello（多个P的场景下）"></a>go Hello（多个P的场景下）</h1><p>上述是在只有一个P的情况。如果创建了多个P，hello gorouine创建之后，虽然默认会添加到当前P的本地队列中，但是在有空闲P的情况下，就可以启动新的线程关联到这个空闲的P。并把hello goroutine放到它的本地队列中了。</p>
<img src="/images/illustration/image-20240312231151642.png" alt="image-20240312231151642" style="zoom: 33%;" />

<img src="/images/illustration/image-20240312231208583.png" alt="image-20240312231208583" style="zoom: 33%;" />

<p>同样的，可以使用time.Sleep，或者是等待一个Channel，或者是WaitGroup，反正只要main.main不马上返回，hello goroutine就有时间得以执行了。</p>
<hr>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ky4y1r78H/?spm_id_from=333.999.0.0&vd_source=4cfb22a672199a350ccd4a7f52fbab3f">【Golang】你好 Goroutine~_哔哩哔哩_bilibili</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Boger
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://iamboger.github.io/2024/03/12/23-24-10/" title="goroutine与GPM">https://iamboger.github.io/2024/03/12/23-24-10/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/12/19-51-24/" rel="prev" title="协程与IO多路复用">
                  <i class="fa fa-angle-left"></i> 协程与IO多路复用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/14/19-32-06/" rel="next" title="Java并发（七）编写单例模式时的线程安全问题">
                  Java并发（七）编写单例模式时的线程安全问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Boger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
